sample_intercepts[  0] = E1_py_May31
sample_intercepts[  1] = I2_rnhB_June1
sample_intercepts[  2] = I1_py_May31
sample_intercepts[  3] = E1_py_June1
sample_intercepts[  4] = I3_rnhC_May31
sample_intercepts[  5] = E3_rnhC_May31
sample_intercepts[  6] = E2_rnhB_June1
sample_intercepts[  7] = E3_rnhC_June1
sample_intercepts[  8] = E2_rnhB_May31
sample_intercepts[  9] = I3_rnhC_June1
sample_intercepts[ 10] = I1_py_June1
sample_intercepts[ 11] = I2_rnhB_May31
interaction_effs[  0] = Cc_cdzI_rnhB
interaction_effs[  1] = Bs_cspB_upst_py79
interaction_effs[  2] = Bs_sdpC_upst_rnhB
interaction_effs[  3] = Bs_sdpC_upst_py79
interaction_effs[  4] = Bs_pseudo_py79
interaction_effs[  5] = Cc_upst_rplD_py79
interaction_effs[  6] = Cc_upst_rplD_rnhB
interaction_effs[  7] = Bs_BraB_upst_py79
interaction_effs[  8] = Bs_mfd_upst_rnhB
interaction_effs[  9] = Bs_sdpC_upst_rnhC
interaction_effs[ 10] = Cc_cdzI_py79
interaction_effs[ 11] = Bs_pseudo_rnhB
interaction_effs[ 12] = Cc_unkn_rnhB
interaction_effs[ 13] = Cc_cdzI_rnhC
interaction_effs[ 14] = Bs_cspB_upst_rnhB
interaction_effs[ 15] = Bs_aroK_upst_rnhC
interaction_effs[ 16] = Bs_mfd_upst_py79
interaction_effs[ 17] = Bs_aroK_upst_rnhB
interaction_effs[ 18] = Cc_tRNAhis_rnhC
interaction_effs[ 19] = Bs_cspB_upst_rnhC
interaction_effs[ 20] = Cc_unkn_rnhC
interaction_effs[ 21] = Bs_ybfM_rnhC
interaction_effs[ 22] = Bs_aroK_upst_py79
interaction_effs[ 23] = Bs_ybfM_py79
interaction_effs[ 24] = Bs_BraB_upst_rnhC
interaction_effs[ 25] = Cc_unkn_py79
interaction_effs[ 26] = Cc_tRNAhis_rnhB
interaction_effs[ 27] = Bs_ybfM_rnhB
interaction_effs[ 28] = Bs_mfd_upst_rnhC
interaction_effs[ 29] = Cc_upst_rplD_rnhC
interaction_effs[ 30] = Bs_BraB_upst_rnhB
interaction_effs[ 31] = Bs_pseudo_rnhC
interaction_effs[ 32] = Cc_tRNAhis_py79
interaction_effs[ 33] = Bs_bsrI_upst_rnhB
interaction_effs[ 34] = Bs_bsrI_upst_rnhC
interaction_effs[ 35] = Bs_bsrI_upst_py79
primer_intercepts[  0] = Cc_upst_rplD
primer_intercepts[  1] = Bs_sdpC_upst
primer_intercepts[  2] = Cc_unkn
primer_intercepts[  3] = Cc_tRNAhis
primer_intercepts[  4] = Bs_cspB_upst
primer_intercepts[  5] = Bs_mfd_upst
primer_intercepts[  6] = Bs_BraB_upst
primer_intercepts[  7] = Bs_bsrI_upst
primer_intercepts[  8] = Bs_aroK_upst
primer_intercepts[  9] = Bs_ybfM
primer_intercepts[ 10] = Bs_pseudo
primer_intercepts[ 11] = Cc_cdzI
pulldown_effs[  0] = Cc_upst_rplD
pulldown_effs[  1] = Bs_sdpC_upst
pulldown_effs[  2] = Cc_unkn
pulldown_effs[  3] = Cc_tRNAhis
pulldown_effs[  4] = Bs_cspB_upst
pulldown_effs[  5] = Bs_mfd_upst
pulldown_effs[  6] = Bs_BraB_upst
pulldown_effs[  7] = Bs_bsrI_upst
pulldown_effs[  8] = Bs_aroK_upst
pulldown_effs[  9] = Bs_ybfM
pulldown_effs[ 10] = Bs_pseudo
pulldown_effs[ 11] = Cc_cdzI
log2_primer_effs[  0] = Cc_upst_rplD
log2_primer_effs[  1] = Bs_sdpC_upst
log2_primer_effs[  2] = Cc_unkn
log2_primer_effs[  3] = Cc_tRNAhis
log2_primer_effs[  4] = Bs_cspB_upst
log2_primer_effs[  5] = Bs_mfd_upst
log2_primer_effs[  6] = Bs_BraB_upst
log2_primer_effs[  7] = Bs_bsrI_upst
log2_primer_effs[  8] = Bs_aroK_upst
log2_primer_effs[  9] = Bs_ybfM
log2_primer_effs[ 10] = Bs_pseudo
log2_primer_effs[ 11] = Cc_cdzI
